spring.application.name=LECTOR_TCP

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tcp_neveras
spring.datasource.username=root
spring.datasource.password=1234

# Opcional: Configuración de JPA
# 'create', 'update', 'validate', o 'none' según necesites
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en la consola
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
